server {
    listen 1234 ssl;
    server_name auth.*;
    include /config/nginx/ssl.conf;
    set $upstream http://authelia:9091;
    location / {
        include /config/nginx/proxy.conf;
        proxy_pass $upstream;
    }
    location /api/verify {
        proxy_pass $upstream;
    }
}

server {
    listen 1234 ssl;
    server_name status.*;
    include /config/nginx/ssl.conf;
    include /config/nginx/authelia-server.conf;
    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/authelia-location.conf;
        proxy_pass http://glances:61208;
    }
}

server {
    listen 1234 ssl;
    server_name media.*;
    include /config/nginx/ssl.conf;
    include /config/nginx/authelia-server.conf;
    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/authelia-location.conf;
        proxy_pass http://jellyfin:8096;
    }
}