[common]
server_addr = tianze.me
server_port = 7000
tls_enable = true

[web]
type = tcp
local_port = 54321
# remote_port = 7002 # public access
remote_port = 7003 # auth required
use_encryption = true