server {
	listen 1111 ssl;
	server_name status.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		proxy_pass http://localhost:61208; # docker run -d --restart="always" -p 61208-61209:61208-61209 -e GLANCES_OPT="-w" -v /var/run/docker.sock:/var/run/docker.sock:ro --pid host nicolargo/glances:alpine-latest
	}
}

server {
	listen 1111 ssl;
	server_name cloud.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		proxy_pass http://localhost:49419;
		client_max_body_size 50G;
	}
}

server {
	listen 1111 ssl;
	server_name file.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		proxy_pass http://localhost:49418;
		client_max_body_size 50G;
	}
}

server {
	listen 1111 ssl;
	server_name bt.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		# https://github.com/qbittorrent/qBittorrent/wiki/NGINX-Reverse-Proxy-for-Web-UI
		proxy_pass http://127.0.0.1:8112;
		proxy_http_version 1.1;

		proxy_set_header   Host               127.0.0.1:8112;
		proxy_set_header   X-Forwarded-Host   $http_host;
		proxy_set_header   X-Forwarded-For    $remote_addr;

		proxy_cookie_path  /                  "/; Secure";

		client_max_body_size 100M;
	}
}

server {
	listen 1111 ssl;
	server_name sub.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		proxy_pass http://127.0.0.1:9305;
	}
}
