server {
	listen 1111 ssl;
	server_name panel.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		# proxy_pass http://localhost:61208; # docker run -d --restart="always" -p 61208-61209:61208-61209 -e GLANCES_OPT="-w" -v /var/run/docker.sock:/var/run/docker.sock:ro --pid host nicolargo/glances:alpine-latest
		
		# cockpit
		# Required to proxy the connection to Cockpit
        proxy_pass https://127.0.0.1:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for web sockets to function
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass ETag header from Cockpit to clients.
        # See: https://github.com/cockpit-project/cockpit/issues/5239
        gzip off;
	}
}

server {
	listen 1111 ssl;
	server_name status.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		proxy_pass http://localhost:61208;
	}
}

server {
	listen 1111 ssl;
	server_name file.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		proxy_pass http://localhost:49419;
		client_max_body_size 50G;
	}
}

server {
	listen 1111 ssl;
	server_name bt.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		# https://github.com/qbittorrent/qBittorrent/wiki/NGINX-Reverse-Proxy-for-Web-UI
		proxy_pass http://127.0.0.1:8112;
		proxy_http_version 1.1;

		proxy_set_header   Host               127.0.0.1:8112;
		proxy_set_header   X-Forwarded-Host   $http_host;
		proxy_set_header   X-Forwarded-For    $remote_addr;

		proxy_cookie_path  /                  "/; Secure";

		client_max_body_size 100M;
	}
}
server {
	listen 1111 ssl;
	server_name bte.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		# https://github.com/qbittorrent/qBittorrent/wiki/NGINX-Reverse-Proxy-for-Web-UI
		proxy_pass http://127.0.0.1:8113;
		proxy_http_version 1.1;

		proxy_set_header   Host               127.0.0.1:8113;
		proxy_set_header   X-Forwarded-Host   $http_host;
		proxy_set_header   X-Forwarded-For    $remote_addr;

		proxy_cookie_path  /                  "/; Secure";

		client_max_body_size 100M;
	}
}

server {
	listen 1111 ssl;
	server_name sub.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		proxy_pass http://127.0.0.1:9305;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
	}
}

server {
	listen 1111 ssl;
	server_name aria.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		root /home/ubuntu/ariaNg;
	}
	location /jsonrpc {
		proxy_pass http://localhost:6800;
	}
}

server {
	listen 1111 ssl;
	gzip on;
	server_name rss.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:18111/;

		proxy_set_header  Host                $http_host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Ssl     on;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_set_header  X-Frame-Options     SAMEORIGIN;

        client_max_body_size        100m;
        client_body_buffer_size     128k;

        proxy_buffer_size           4k;
        proxy_buffers               4 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;
	}
}

server {
	listen 1111 ssl;
	server_name clash.tianze.xyz;
	error_page 497 301 =307 https://$host:$server_port$request_uri;
	location / {
		proxy_pass http://127.0.0.1:17890;
	}
}
