[program:aria]
directory=/home/ubuntu/scripts/supervisor
command=/usr/bin/bash aria.sh
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/scripts/supervisor/init.err.log
stdout_logfile=/home/ubuntu/scripts/supervisor/init.out.log
