[program:cloudflare]
directory=/home/ubuntu/scripts/initpi
command=/usr/bin/python3 -u cloudflare.py
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/scripts/initpi/cloudflare.err.log
stdout_logfile=/home/ubuntu/scripts/initpi/cloudflare.out.log
