[program:initpi]
directory=/home/ubuntu/scripts/initpi
command=/usr/bin/python3 login.py
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/scripts/initpi/init.err.log
stdout_logfile=/home/ubuntu/scripts/initpi/init.out.log
