[program:qbittorrent_enhanced_edition]
directory=/home/ubuntu/qbittorrent_enhanced
command=/home/ubuntu/qbittorrent_enhanced/qbittorrent-nox --profile=/home/ubuntu/.config/ --configuration=enhanced_edition --webui-port=8113
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/scripts/supervisor/qbitee.err.log
stdout_logfile=/home/ubuntu/scripts/supervisor/qbitee.out.log
