[program:qzyq_water_sub]
directory=/home/ubuntu/water
command=/home/ubuntu/water/qzyq_water_sub -addr 127.0.0.1 -port 9305
autostart=true
stderr_logfile=/home/ubuntu/water/init.err.log
stdout_logfile=/home/ubuntu/water/init.out.log